MikTecnologyNew/TreeNodeView.xaml

<UserControl x:Class="MikTecnologyNew.TreeNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MikTecnologyNew"
             mc:Ignorable="d" 
             Height="18">
    <Canvas>
    <StackPanel Orientation="Horizontal">
        <Image Height="16" Width="16" Source="/Resourses/Сборка.png"></Image>
        <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">СМТШ.123456.001</TextBlock>
        <TextBlock Foreground="#FF00E8FF" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontWeight="Bold">v.0</TextBlock>
        
    </StackPanel>
       
        <StackPanel Orientation="Horizontal" Margin="0,-16,0,0" Opacity="0.4">
           
            <Image Height="16" Width="16" ></Image>
            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">СМТШ.123456.001</TextBlock>
            <TextBlock Foreground="#FF00E8FF" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontWeight="Bold">v.0</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-30,0,0" Opacity="0.3">

            <Image Height="16" Width="16" ></Image>
            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">СМТШ.123456.001</TextBlock>
            <TextBlock Foreground="#FF00E8FF" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontWeight="Bold">v.0</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" Opacity="0.4">
            <Image Height="16" Width="16" ></Image>
            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">СМТШ.123456.001</TextBlock>
            <TextBlock Foreground="#FF00E8FF" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontWeight="Bold">v.0</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Opacity="0.3">
            <Image Height="16" Width="16" ></Image>
            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">СМТШ.123456.001</TextBlock>
            <TextBlock Foreground="#FF00E8FF" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontWeight="Bold">v.0</TextBlock>

        </StackPanel>
    </Canvas>
</UserControl>
